<!DOCTYPE html>
<html>
<head>
	<title>day 7</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="body">
	<header>
		<svg></svg>
		<nav>
			<ul class="lineList">
				<li><a href="#">HOME</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">CONTACT</a></li>
				<li><a href="#">PAGE</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="block1">
			<div class="block1_inside">
			<h1>Things to do before you're 30</h1>
			<p>For many it means that you’re no longer in the hard-partying, bad decision-making stage of your life, for better or for worse.</p>
			<a class="category" href="#">LIFESTYLE</a>
			<a class="button1" href="#">READ MORE</a>
			</div>
		</section>
		<div class="block2">
			<div class="block2_1">
				<a href="#">LIFESTYLE</a>
				<a href="#">Things To Do Before You're 30</a>
			</div>
			<div>
				<a href="#">SCIENCE</a>
				<a href="#">Value-Based Care‘s Data Problem</a>
			</div>
			<div>
				<a href="#">TECHNOLOGY</a>
				<a href="#">How to Design for Virtual Reality</a>
			</div>
			<div>
				<a href="#">EDUCATION</a>
				<a href="#">What I Will Fret Over</a>
			</div>
		</div>
		<section class="block3">
			<h2>12 photos Indonesian beauty in your eyes</h2>
			<p>This is the reaction of many people is often asked when visiting a variety...</p>
			<img src="1.png" alt="">
			<a class="category" href="#">LIFESTYLE</a>	
			<div>
				<a href="#">READ MORE</a>
				<a href="#">12</a>
				<a href="#">heart_icon</a>
			</div>
		</section>
		<section class="block4">
			<h2>Ridwan Kamil role in Success Story Organizing Surabaya </h2>
			<p>Bandung many people skeptical and apathetic towards revamping the city of Bandung with all tangled Problems. Though if you want a little to learn from the neighboring town...</p>
			<a class="category" href="#">LIFESTYLE</a>
			<img src="2.jpg" alt="">
			<div>
				<a href="#">READ MORE</a>
				<a href="#">12</a>
				<a href="#">heart_icon</a>
			</div>
		</section>
		<section class="block5">
			<h2>This 10 Country Beautiful Non-Asean Free Visa</h2>
			<p>When they wanted to travel but are reluctant to arrange a visa is a...</p>
			<a class="category" href="#">LIFESTYLE</a>
			<img src="1.png" alt="">
			<div>
				<a href="#">READ MORE</a>
				<a href="#">12</a>
				<a href="#">heart_icon</a>
			</div>
		</section>
		<section block="block6">
			<h2>Important Tips on Buying a New Mobile-Based Android</h2>
			<p>Newly purchased device did many advantages, especially those...</p>
			<a class="category" href="#">LIFESTYLE</a>
			<img src="1.png" alt="">
			<div>
				<a href="#">READ MORE</a>
				<a href="#">12</a>
				<a href="#">heart_icon</a>
			</div>
		</section>
		<section class="block7">
			<h2>Four Pillars Decide Fate of Economy Indonesia</h2>
			<p>The domestic economy is still faced with a number of structural challenges. To achieve sustain...</p>
			<a class="category" href="#">LIFESTYLE</a>
			<div>
				<a href="#">READ MORE</a>
				<a href="#">12</a>
				<a href="#">heart_icon</a>
			</div>
		</section>
		<section class="block8">
			<h2>10 Caring for plants in the courtyard house</h2>
			<a class="category" href="#">LIFESTYLE</a>
			<div>
				<a href="#">READ MORE</a>
				<a href="#">12</a>
				<a href="#">heart_icon</a>
			</div>
		</section>
		<div class="block9">
		<aside class="block9">
			<div class="nameOfSidebar"><p>NEWEST POST</p></div>
			<section class="activeBlock">
				<div class="activeBlockText">
					<h3><a href="#">Similar exist Painting Mysterious Alien in America</a></h3>
					<a href="#">TRAVEL</a>
					<p>Name Sego Canyon in the US has not been as popular as the Grand Canyon.</p>
				</div>
				<img src="1.png" alt="">
			</section>
			<section class="Block">
				<a href="#">This Secret Branded Goods Shopping Deals New York</a>
				<a href="#">LIFESTYLE</a>
			</section>
			<section class="Block">
				<a href="#">The Three Colors Beach in Malang</a>
				<a href="#">TRAVEL</a>
			</section>
		</aside>
		</div>
		<button name="button">LOAD MORE</button>
	</main>
	<footer>
		<p>Handcrafted by Afnizar Nur Ghifari</p>
		<ul class="lineList">
			<li><a href="#">icon</a></li>
			<li><a href="#">icon</a></li>
			<li><a href="#">icon</a></li>
			<li><a href="#">icon</a></li>
		</ul>
	</footer>
	</div>
</body>
</html>